.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toogle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Todo Manager
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active 
          a href="#" Home
        li
          a href="#" About
        li
          a href="#" Contact

.container#main
  = outlet

footer